# Kafka

./: pom.xml
kafka-consumer-wikimedia/: docker-compose.yml  pom.xml
kafka-consumer-wikimedia/src/main/java/io/kafka/wikimedia/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/io/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
src/main/java/com/github/pranay/kafka/tutorial1/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallBack.java
